User Saves

Student ID: 1234
Started Game: 12/8/2021 3:11:13 PM
Play Duration: 00:01:18.3260000
Score: 330
Feedback: 

Student ID: 5678
Started Game: 12/8/2021 3:19:19 PM
Play Duration: 00:01:12.7860000
Score: 0
Feedback: 

Student ID: 1357
Started Game: 12/8/2021 3:46:23 PM
Play Duration: 00:01:29.4040000
Score: 410
Feedback: 

Student ID: 0
Started Game: 1/1/0001 12:00:00 AM
Play Duration: 00:00:36.2040000
Score: 160
Feedback: 

Student ID: 0
Started Game: 1/1/0001 12:00:00 AM
Play Duration: 00:00:08.6010000
Score: 20
Feedback: 

Student ID: 0
Started Game: 1/1/0001 12:00:00 AM
Play Duration: 00:00:12.9650000
Score: 40
Score: 3
Feedback: 

Student ID: 0
Started Game: 1/1/0001 12:00:00 AM
Play Duration: 00:01:23.5450000
Score: 340
Number of Replays: 0
Feedback: 

Student ID: 8674
Started Game: 12/8/2021 11:45:46 PM
Play Duration: 00:04:26.8580000
Score: 0
Number of Replays: 1
Feedback: 

Student ID: 0
Started Game: 1/1/0001 12:00:00 AM
Play Duration: 00:00:00
Score: 0
Number of Replays: 0
Feedback: dadadaadadadadadadda

Student ID: 1111
Started Game: 12/10/2021 1:21:23 AM
Play Duration: 00:00:08.7180000
Score: 30
Number of Replays: 0
Feedback: dadada

Student ID: 2222
Started Game: 12/10/2021 1:21:52 AM
Play Duration: 00:00:07.8880000
Score: 1150
Number of Replays: 1
Feedback: dddd

Student ID: 3333
Started Game: 12/10/2021 1:22:45 AM
Play Duration: 00:00:11.9420000
Score: 2370
Number of Replays: 1
Feedback: adadssdasda

Student ID: 0
Started Game: 12/12/2021 8:14:58 PM
Play Duration: 00:00:09.6460000
Score: 40
Number of Replays: 0
Feedback: 

